/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */

@import "bootstrap"

body
  background: black
  margin-top: 40px

.header
  background: url("/img/mad_hatterbot.jpg") #EEE no-repeat
  height: 210px
  margin-bottom: 20px

  h1
    padding-left: 240px
    margin-top: 105px - 20px

footer
  margin-top: -60px
  height: 60px
  background: rgba(0,0,0,0.8)
  .btn
    margin: 0
    margin-top: 8px
    margin-left: 20px

.classroom
  $scale: 1.5

  background: url("/img/floor.png") repeat
  background-size: 51px * $scale auto
  background-position: -1px -3px

  padding-bottom: 60px

  .names
    font-size: 16px
    font-weight: bold
    background: white
    border: 3px double black
    outline: 1px solid black
    margin: 0 20px

  .sprite
    background: url("/img/pokemon_sprites.png") no-repeat
    background-size: 1940px * $scale auto

  .wall
    height: 70px
    width: 100%
    margin-bottom: -70px
    background: #CCA
    background: url("/img/wall.png")

  .blackboard
    background-position: -492px * $scale -654px * $scale
    width: 129px / 2 * $scale
    height: 36px / 2 * $scale
    margin: 0 auto
    margin-top: 15px
    margin-bottom: 20px

  .professor
    background-position: -276px * $scale -424px * $scale
    width: 44px / 3 * $scale
    height: 62px / 3 * $scale
    margin: 0 auto
    margin-top: -20px
    margin-bottom: 0px


  .classroom-row
    display : -webkit-flex
    -webkit-flex-direction: row
    -webkit-justify-content: space-between
    padding: 0 100px
    margin-bottom: 10px
    padding-left: 212px

    &:nth-child(4)
      padding-left: 0px

  .seat
    background-position: -749px * $scale -729px * $scale
    width: 47px / 3 * $scale
    height: 53px / 3 * $scale
    display: inline-block
    margin-top: -3px

    &:last-child
      margin-right: 0

  .desk
    background-position: -827px * $scale -766px * $scale
    width: 97px / 3 * $scale
    height: 24px * $scale
    margin: 0 auto

  .seat-pair
    text-align: center
    width: 200px

.btn
  margin-top: 20px